2016-07-12T20:23:39, INFO, ***start program
2016-07-12T20:23:39, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-12T20:33:21, INFO, ***start program
2016-07-12T20:33:21, INFO, celcius 25.81,  fahrenheit, 78.46,  ok
2016-07-12T20:39:46, INFO, ***start program
2016-07-12T20:39:46, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-12T20:55:08, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-12T21:10:11, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-12T21:25:13, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-12T21:40:15, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-12T21:55:18, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-12T22:10:20, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-12T22:25:23, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-12T22:40:29, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-12T22:55:31, INFO, celcius, 25.62,  fahrenheit, 78.12,  ok
2016-07-12T23:10:34, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-12T23:25:37, INFO, celcius, 25.62,  fahrenheit, 78.12,  ok
2016-07-12T23:40:38, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-12T23:55:41, INFO, celcius, 25.62,  fahrenheit, 78.12,  ok
2016-07-13T00:10:43, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T00:25:46, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T00:40:48, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T00:55:51, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T01:10:54, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T01:25:56, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T01:41:00, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T01:56:03, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T02:11:05, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T02:26:08, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T02:41:12, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T02:56:14, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T03:11:18, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T03:26:21, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T03:41:23, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T03:56:25, INFO, celcius, 25.62,  fahrenheit, 78.12,  ok
2016-07-13T04:11:28, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T04:26:31, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T04:41:34, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T04:56:37, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T05:11:40, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T05:26:42, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T05:41:45, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T05:56:48, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T06:11:50, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T06:26:52, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T06:41:55, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T06:56:58, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T07:12:00, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T07:27:03, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T07:42:05, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T07:57:08, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T08:12:13, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T08:27:15, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T08:42:18, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T08:57:22, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T09:12:24, INFO, celcius, 25.69,  fahrenheit, 78.24,  ok
2016-07-13T09:27:26, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T09:42:29, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T09:57:32, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T10:12:34, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T10:27:37, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T10:42:39, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T10:57:41, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T11:12:44, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T11:27:46, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T11:42:49, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T11:57:52, INFO, celcius, 25.75,  fahrenheit, 78.35,  ok
2016-07-13T12:12:55, INFO, celcius, 25.88,  fahrenheit, 78.58,  ok
2016-07-13T12:27:59, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T12:43:01, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T12:58:03, INFO, celcius, 25.88,  fahrenheit, 78.58,  ok
2016-07-13T13:13:06, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T13:28:08, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T13:43:11, INFO, celcius, 25.81,  fahrenheit, 78.46,  ok
2016-07-13T13:56:05, INFO, ***start program
2016-07-13T13:56:05, INFO, ok, 25.81, 78.46
2016-07-13T14:11:26, INFO, ok, 25.81, 78.46
2016-07-13T14:26:29, INFO, ok, 25.81, 78.46
2016-07-13T14:41:32, INFO, ok, 25.81, 78.46
2016-07-13T14:56:34, INFO, ok, 25.75, 78.35
2016-07-13T15:11:37, INFO, ok, 25.75, 78.35
2016-07-13T15:26:40, INFO, ok, 25.75, 78.35
2016-07-13T15:41:45, INFO, ok, 25.75, 78.35
2016-07-13T15:56:48, INFO, ok, 25.81, 78.46
2016-07-13T16:11:51, INFO, ok, 25.75, 78.35
2016-07-13T16:26:53, INFO, ok, 25.75, 78.35
2016-07-13T16:41:55, INFO, ok, 25.81, 78.46
2016-07-13T16:56:57, INFO, ok, 25.81, 78.46
2016-07-13T17:12:04, INFO, ok, 25.81, 78.46
2016-07-13T17:27:09, INFO, ok, 25.75, 78.35
2016-07-13T17:42:12, INFO, ok, 25.75, 78.35
2016-07-13T17:57:17, INFO, ok, 25.69, 78.24
2016-07-13T18:12:21, INFO, ok, 25.81, 78.46
2016-07-13T18:27:24, INFO, ok, 25.75, 78.35
2016-07-13T18:42:28, INFO, ok, 25.75, 78.35
2016-07-13T18:57:33, INFO, ok, 25.75, 78.35
2016-07-13T19:12:37, INFO, ok, 25.81, 78.46
2016-07-13T19:27:41, INFO, ok, 25.75, 78.35
2016-07-13T19:17:13, INFO, ***start program
2016-07-13T19:17:14, INFO, hi, 85.00, 185.00
2016-07-13T20:02:58, INFO, ok, 25.75, 78.35
2016-07-13T19:17:13, INFO, ***start program
2016-07-13T19:17:13, INFO, hi, 85.00, 185.00
2016-07-13T20:10:07, INFO, ok, 25.81, 78.46
2016-07-13T20:17:14, INFO, ***start program
2016-07-13T20:17:14, INFO, hi, 85.00, 185.00
2016-07-13T20:38:23, INFO, ok, 25.75, 78.35
2016-07-13T20:43:35, INFO, ***start program
2016-07-13T20:43:35, INFO, hi, 85.00, 185.00
2016-07-13T20:58:57, INFO, ok, 25.75, 78.35
